# SpringMVC

./: README.en.md  README.md  Test1.txt  pom.xml  read.txt
src/main/java/com/Test1/: Test1.txt
src/main/java/com/Test1/controller/: MyController.java
src/main/java/com/Test1/vi/: Student.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
